PORT = 5000
DEV_MODE = CODING
JWT_SECRET = mynameisimran

# BRAINTREE_MERCHANT_ID = 58mrv8bjbnnb5z58

# BRAINTREE_PUBLIC_KEY = 3tkr9svcbxnh6p7s

# BRAINTREE_PRIVATE_KEY = 6ed692b6a403445b14e5eee9564bc19c